{
  "_args": [
    [
      "object.reduce@^1.0.0",
      "/home/iiurii/portal/portalENV/portal-develop/node_modules/undertaker"
    ]
  ],
  "_from": "object.reduce@>=1.0.0 <2.0.0",
  "_id": "object.reduce@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/object.reduce",
  "_nodeVersion": "7.7.3",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/object.reduce-1.0.1.tgz_1492414773542_0.22691922867670655"
  },
  "_npmUser": {
    "email": "github@sellside.com",
    "name": "jonschlinkert"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "object.reduce",
    "raw": "object.reduce@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/undertaker"
  ],
  "_resolved": "https://registry.npmjs.org/object.reduce/-/object.reduce-1.0.1.tgz",
  "_shasum": "6fe348f2ac7fa0f95ca621226599096825bb03ad",
  "_shrinkwrap": null,
  "_spec": "object.reduce@^1.0.0",
  "_where": "/home/iiurii/portal/portalENV/portal-develop/node_modules/undertaker",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/object.reduce/issues"
  },
  "dependencies": {
    "for-own": "^1.0.0",
    "make-iterator": "^1.0.0"
  },
  "description": "Reduces an object to a value that is the accumulated result of running each property in the object through a callback.",
  "devDependencies": {
    "gulp-format-md": "^0.1.11",
    "mocha": "^3.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "6fe348f2ac7fa0f95ca621226599096825bb03ad",
    "tarball": "https://registry.npmjs.org/object.reduce/-/object.reduce-1.0.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "46f15d587816e56957c5b569af8b7a9656b569e9",
  "homepage": "https://github.com/jonschlinkert/object.reduce",
  "keywords": [
    "object",
    "reduce"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    },
    {
      "name": "phated",
      "email": "blaine.bublitz@gmail.com"
    }
  ],
  "name": "object.reduce",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/object.reduce.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "layout": "default",
    "lint": {
      "reflinks": true
    },
    "plugins": [
      "gulp-format-md"
    ],
    "tasks": [
      "readme"
    ],
    "toc": false
  },
  "version": "1.0.1"
}
